<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@600&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    </head>
    <body>
        <div class="head p-15">
            <div class="row">
                <h4 class="mt-10 ml-20 color-white">Vaccine Heroes</h4>
            </div>
            <div class="card mt-70 text-align-center">
            <ul class="nav nav-fill nav-tabs nav-pills">
                <li class="nav-item">
                  <a class="nav-link" href="referPage.html">Vaccine Badges</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#">Leaderboard</a>
                </li>
              </ul>
                <p class="color-grey mt-50 text-align-left ml-20">Top 25 Vaccine Heroes</p>
                <ol class="mt-30">
                    <li>
                        <div class="row">
                            <div class="col-sm-2">
                                <img src="Person 1.png" class="w-50" alt="Person 1"/>
                            </div>
                            <div class="col-sm-10 text-align-left">
                                <p>Sathvik Gaikwand</p>
                                <p>Helped 25</p>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="row mt-10">
                            <div class="col-sm-2">
                                <img src="Person 2.png" class="w-50" alt="Person 2"/>
                            </div>
                            <div class="col-sm-10 text-align-left">
                                <p>Akshat Reddy</p>
                                <p>Helped 20</p>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="row mt-10">
                            <div class="col-sm-2">
                                <img src="Person 3.png" class="w-50" alt="Person 3"/>
                            </div>
                            <div class="col-sm-10 text-align-left">
                                <p>Mohit Mangal</p>
                                <p>Helped 10</p>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="row mt-10">
                            <div class="col-sm-2">
                                <img src="Person 4.png" class="w-50" alt="Person 4"/>
                            </div>
                            <div class="col-sm-10 text-align-left">
                                <p>Chopade Chor</p>
                                <p>Helped 09</p>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="row mt-10">
                            <div class="col-sm-2">
                                <img src="Person 1.png" class="w-50" alt="Person 5"/>
                            </div>
                            <div class="col-sm-10 text-align-left">
                                <p>Dalmia Cement</p>
                                <p>Helped 05</p>
                            </div>
                        </div>
                    </li>
                </ol>
            </div>
            <div class="card mt-70 text-align-center">
                <p class="color-dark-blue text-align-left ml-20 mt-10">VACCINATION CENTRES</p>
                <div class="dropdown">
                    <button class="btn btn-primary dropdown-toggle w-90" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      Cities
                    </button>
                    <div class="dropdown-menu w-90" aria-labelledby="dropdownMenuButton">
                      <a class="dropdown-item" href="#">Banglore</a>
                      <a class="dropdown-item" href="#">Chennai</a>
                      <a class="dropdown-item" href="#">Mumbai</a>
                    </div>
                  </div>
                  <div class="container background-color-grey mt-30 w-90">
                    <br>
                    <div class="row">
                        <div class="col-sm-6">
                            <p>326 Vaccination Centers</p>
                        </div>
                        <div class="col-sm-6">
                            <p>2,56,221 Slots Available</p>
                        </div>
                    </div>
                    <br>
                </div>
                <div class="mb-30"></div>
            </div>
        </div>
    </body>
</html>