<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@600&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    </head>
    <body>
        <div class="head p-15">
            <div class="row">
                <h4 class="mt-10 ml-20 color-white">Vaccine Heroes</h4>
            </div>
            <div class="card mt-70 text-align-center">
            <ul class="nav nav-fill nav-tabs nav-pills">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#">Vaccine Badges</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="leaderboard.html">Leaderboard</a>
                </li>
              </ul>
                <h2 class="color-orange mt-50">Congratulations !!</h2>
                <h4 class="color-dark-blue">Dhanraj Pandey</h4>
                <p class="color-dark-blue">Age 27, Male</p>
                <p class="color-green">Vaccinated on 28 March 2021 2:33 PM</p>
                <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img class="w-20" src="Badge 1.png" alt="First slide">
                      </div>
                      <div class="carousel-item">
                        <img class="w-20" src="Badge 2.png" alt="Second slide">
                      </div>
                      <div class="carousel-item">
                        <img class="w-20" src="Badge 3.png" alt="Third slide">
                      </div>
                      <div class="carousel-item">
                        <img class="w-20" src="Badge 4.png" alt="Fourth slide">
                      </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                      <span class="carousel-control-prev-icon color-black" aria-hidden="true"></span>
                      <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                      <span class="carousel-control-next-icon color-black" aria-hidden="true"></span>
                      <span class="sr-only">Next</span>
                    </a>
                  </div>
                <h5 class="color-orange mt-10">YOU OWN A BADGE</h5>
                <p class="color-dark-blue text-align-left ml-20 mt-10">ADD BADGE</p>
                <div class="text-align-center">
                    <form>
                        <label>Upload A Selfie</label><br>
                        <input type="file" accept="image/*" onchange="loadFile(event)"><br><br>
                    </form>
                    <iframe id="selfie" height="300" width="230">
                    </iframe>
                    <!-- <img src="vaccinated.png" alt="badge"> -->
                    <div class="mt-30">
                        <h5 class="color-dark-blue">Share it on</h5>
                    </div>
                </div>
                <div class="row d-flex justify-content-center mt-10 mb-30">
                    <a href="#" class="fa fa-facebook mr-10"></a>  
                    <a href="#" class="fa fa-twitter mr-10"></a>   
                    <a href="#" class="fa fa-whatsapp mr-10"></a>  
                    <a href="#" class="fa fa-instagram"></a>
                </div>
                <p class="color-dark-blue text-align-left ml-20 mt-10">OTHER VACCINE HEROES</p>
                <div class="row d-flex justify-content-center mt-10 mb-30">
                    <img src="Person 1.png" class="w-15 ml-20" alt="Person 1"/>
                    <img src="Person 2.png" class="w-15 ml-20" alt="Person 2"/>
                    <img src="Person 3.png" class="w-15 ml-20" alt="Person 3"/>
                    <img src="Person 4.png" class="w-15 ml-20" alt="Person 4"/>
                </div>
            </div>
            <div>
                <h5 class="color-dark-blue mt-50">DOWNLOAD THE APP</h5>
                <img class="w-100" src="Download.png" alt="First slide">
            </div>
            <br><br>
        </div>
    </body>
    <script>
        var loadFile = function(event) {
            var iframe = document.getElementById('selfie');
            iframe.src = URL.createObjectURL(event.target.files[0]);
        };
    </script>
</html>